{
    "name": "app/mvc",
    "description": "Simple upload files",
    "license": "MIT",
    "authors": [
        {
            "name": "walesonn",
            "email": "walesonmelo0000@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
